<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_tankstopp_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.weiapps.myVehicle.fragmentTankstopp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tankstopp Page" />

    <Button
        android:id="@+id/btn_datum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_kalender"
        android:text=""
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="46dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:hint="@string/strecke"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="111dp" />


</android.support.constraint.ConstraintLayout>
